<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop </title>
    <link
    rel="stylesheet"
    type="text/css"
    href="./assets/main.css" />
    <link
    rel="stylesheet"
    type="text/css"

    href="./assets/shop.css" />

     <link
    rel="stylesheet"
    type="text/css"
    href="./assets/global.css" />
</head>
<body>

    <header><div id="main-items-div">
    <img id="logo" src="./assets/image/Logo.svg">

<div id="list-items-div">
    <ul id="top-list">
       <a href="index.html"> <li class="li-top-list active">Home</li></a>
       <a href="shop.html"> <li class="li-top-list " >Shop</li></a>
       <a href="#"> <li>Vendors</li class="li-top-list "></a>
       <a href="#"> <li>Clinics</li class="li-top-list" ></a>
       <a href="#"> <li>About us</li class="li-top-list" ></a>
        
    </ul>
</div>
<button class="login-btn">login</button>
</div>
</header>
<section class="common-for-sections" id="section1">
    <div class="div-align">
        <div id="div-content">
            <div id="div-search">
                <input type="text" class="input" placeholder="search">
            </div>

            <div id="cards-div-container">
                <div  class="pet-card"  >
                    <img src="./assets/image/cat_16x9.png" class="cat-image-size">
                    <div class="div-details">
                        <div class="div-details-sub">
                            <div class="pet-info">
                                <div class="pet-info-p">
                                    <p class="title">category:</p>
                                    <p class="pet-info-p-value">cats</p>

                                </div>
                                <div class="pet-info-p">
                                    <p class="title">name:</p>
                                    <p class="pet-info-p-value">lolo</p>
                                </div>
                                <div class="pet-info-p">
                                    <p class="title">age:</p>
                                    <p class="pet-info-p-value">3 months</p>
                                </div>
                                <div class="pet-info-p">
                                    <p class="title">puplisher:</p>
                                    <p class="pet-info-p-value">p-r</p>
                                </div>


                             </div>
                           
                                  <div class="see-more-price fit-div">
                                  <a href="#"><p class="pet-info-p-see-more  ">see more</p></a>
                                 <span class="pet-price ">150$</span>
                                 </div>
                        </div>

                       
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>
<script src="./script/shop.js"></script>
<script src="./script/index.js"></script>
</body>
</html>